yarn run v1.9.2
$ node runTasks.js
rootDir: ./src/
fileNames
[ 'src\\index.html',
  'src\\index3.html',
  'src\\new-home-page\\assets\\css\\bootstrap-4.1.3-dist\\bootstrap-grid.css',
  'src\\new-home-page\\assets\\css\\bootstrap-4.1.3-dist\\bootstrap-grid.min.css',
  'src\\new-home-page\\assets\\css\\bootstrap-4.1.3-dist\\bootstrap-reboot.css',
  'src\\new-home-page\\assets\\css\\bootstrap-4.1.3-dist\\bootstrap-reboot.min.css',
  'src\\new-home-page\\assets\\css\\bootstrap-4.1.3-dist\\bootstrap.css',
  'src\\new-home-page\\assets\\css\\bootstrap-4.1.3-dist\\bootstrap.min.css',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-bold-webfont.eot',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-bold-webfont.svg',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-bold-webfont.ttf',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-bold-webfont.woff',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-bold-webfont.woff2',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-bolditalic-webfont.eot',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-bolditalic-webfont.svg',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-bolditalic-webfont.ttf',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-bolditalic-webfont.woff',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-bolditalic-webfont.woff2',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-italic-demo.html',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-italic-webfont.eot',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-italic-webfont.svg',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-italic-webfont.ttf',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-italic-webfont.woff',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-italic-webfont.woff2',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-regular-demo.html',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-regular-webfont.eot',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-regular-webfont.svg',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-regular-webfont.ttf',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-regular-webfont.woff',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-regular-webfont.woff2',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora_bold.css',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora_regular.css',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\open-sans_bold.css',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\open-sans_regular.css',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-bold-webfont.eot',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-bold-webfont.svg',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-bold-webfont.ttf',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-bold-webfont.woff',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-bold-webfont.woff2',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-bolditalic-webfont.eot',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-bolditalic-webfont.svg',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-bolditalic-webfont.ttf',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-bolditalic-webfont.woff',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-bolditalic-webfont.woff2',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-extrabold-webfont.eot',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-extrabold-webfont.svg',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-extrabold-webfont.ttf',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-extrabold-webfont.woff',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-extrabold-webfont.woff2',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-extrabolditalic-webfont.eot',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-extrabolditalic-webfont.svg',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-extrabolditalic-webfont.ttf',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-extrabolditalic-webfont.woff',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-extrabolditalic-webfont.woff2',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-italic-webfont.eot',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-italic-webfont.svg',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-italic-webfont.ttf',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-italic-webfont.woff',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-italic-webfont.woff2',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-light-webfont.eot',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-light-webfont.svg',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-light-webfont.ttf',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-light-webfont.woff',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-light-webfont.woff2',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-lightitalic-webfont.eot',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-lightitalic-webfont.svg',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-lightitalic-webfont.ttf',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-lightitalic-webfont.woff',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-lightitalic-webfont.woff2',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-regular-webfont.eot',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-regular-webfont.svg',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-regular-webfont.ttf',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-regular-webfont.woff',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-regular-webfont.woff2',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-semibold-webfont.eot',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-semibold-webfont.svg',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-semibold-webfont.ttf',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-semibold-webfont.woff',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-semibold-webfont.woff2',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-semibolditalic-webfont.eot',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-semibolditalic-webfont.svg',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-semibolditalic-webfont.ttf',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-semibolditalic-webfont.woff',
  'src\\new-home-page\\assets\\fonts\\Open_Sans\\opensans-semibolditalic-webfont.woff2',
  'src\\new-home-page\\assets\\img\\babies-advantages\\01.svg',
  'src\\new-home-page\\assets\\img\\babies-advantages\\02.svg',
  'src\\new-home-page\\assets\\img\\babies-advantages\\03.svg',
  'src\\new-home-page\\assets\\img\\daddies-advantages\\01.svg',
  'src\\new-home-page\\assets\\img\\daddies-advantages\\02.svg',
  'src\\new-home-page\\assets\\img\\daddies-advantages\\03.svg',
  'src\\new-home-page\\assets\\img\\logo\\meu-patrocinio.svg',
  'src\\new-home-page\\assets\\js\\babies-advantages-block.js',
  'src\\new-home-page\\assets\\js\\bar.js',
  'src\\new-home-page\\assets\\js\\blog-posts-block.js',
  'src\\new-home-page\\assets\\js\\bootstrap-4.1.3-dist\\bootstrap.bundle.js',
  'src\\new-home-page\\assets\\js\\bootstrap-4.1.3-dist\\bootstrap.bundle.min.js',
  'src\\new-home-page\\assets\\js\\bootstrap-4.1.3-dist\\bootstrap.js',
  'src\\new-home-page\\assets\\js\\bootstrap-4.1.3-dist\\bootstrap.min.js',
  'src\\new-home-page\\assets\\js\\bootstrap-4.1.3-dist\\popper.min.js',
  'src\\new-home-page\\assets\\js\\daddies-advantages-block.js',
  ... 1357 more items ]
rootDir: ./src/
fileNames
[ 'src\\index.html',
  'src\\index3.html',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-italic-demo.html',
  'src\\new-home-page\\assets\\fonts\\Lora\\lora-regular-demo.html',
  'src\\new-home-page\\index.html',
  'src\\pugs\\index2.html' ]
Done in 10.99s.
