@import 'C:\\framework-js\\MK-S\\src\\new-home-page\\assets\\style\\var.less';
/**
* -----------------------------------------------------------------------
*                           Block Jennifer Lobo
* -----------------------------------------------------------------------
*/
.block-jennifer-lobo{
    background-image: url('../../img/jennifer-lobo/banner-xl.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #E0E1E4;
    height: auto;
    min-height: 550px;
    margin-top: 60px!important;

    .title {
        font-family: 'Lora';
        font-size: 38px;
        line-height: 48px;
        font-weight: 700;
        color: #E00C00;
        // padding-bottom: 28px;
        text-align: left;
            padding-top: 124px;
    }

    .sub-title {
        font-family: 'Open Sans';
        font-size: 18px;
        line-height: 18px;
        font-weight: 700;
        color: #000;
        // padding-bottom: 28px;
        text-align: left;
    }

    .text {
        font-family: 'Open Sans';
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color: #000;
    padding-bottom: 18px;
    text-align: left;
    padding-top: 40px;
    padding-right: 77px;
    }

    @media (max-width: @screen-xbs-max) {
        &{
            background-image: url('../../img/jennifer-lobo/banner-xs.jpg');
        }
    }

    @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
        &{
            background-image: url('../../img/jennifer-lobo/banner-xs@2x.jpg');
        }
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        &{
            background-image: url('../../img/jennifer-lobo/banner-xs@3x.jpg');
        }
    }
}
/**
* -----------------------------------------------------------------------
*                         Block Jennifer Lobo End
* -----------------------------------------------------------------------
*/
