@import 'C:\\framework-js\\MK-S\\src\\new-home-page\\assets\\style\\var.less';
/**
* -----------------------------------------------------------------------
*                        Block Mutual Relationship
* -----------------------------------------------------------------------
*/
.block-mutual-relationship {
    background-image: url('../../img/mutual-relationship/banner-xl.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #000;
    height: auto;
    min-height: 300px;
    padding: 60px 0;

    .title {
        font-family: 'Lora';
        font-size: 32px;
        line-height: 41px;
        font-weight: 700;
        color: #fff;
        padding-bottom: 28px;
        text-align: center;
    }

    .text {
        font-family: 'Open Sans';
        font-size: 16px;
        line-height: 28px;
        font-weight: 400;
        color: #fff;
        padding-bottom: 18px;
        text-align: center;
    }

    @media (max-width: @screen-xbs-max) {
        &{
            background-image: url('../../img/mutual-relationship/banner-xs.jpg');
        }
    }

    @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
        &{
            background-image: url('../../img/mutual-relationship/banner-xs@2x.jpg');
        }
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        &{
            background-image: url('../../img/mutual-relationship/banner-xs@3x.jpg');
        }
    }

}
/**
* -----------------------------------------------------------------------
*                      Block Mutual Relationship End
* -----------------------------------------------------------------------
*/
