@import 'C:\\framework-js\\MK-S\\src\\new-home-page\\assets\\style\\var.less';
/**
* -----------------------------------------------------------------------
*                         Block Blog Posts
* -----------------------------------------------------------------------
*/
.owl-blog-posts .owl-stage-outer{
    padding-bottom: 10px;
    height: auto;
}

#blog-posts{

    & .title {
        font-family: 'Lora';
        font-size: 32px;
        line-height: 41px;
        font-weight: 700;
        color: #222222;
        padding-bottom: 40px;
        text-align: center;
        padding-top: 70px;
    }
    & .blog-post {
        background-color: #fff;
        padding: 0;
        border-radius: 8px;
        height: auto;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);

        @media (max-width: @screen-xbs-max) {
            & {
                width: 345px;
            }
        }

        @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
            & {
                width: 345px;
            }
        }

        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            & {
                width: 345px;
            }
        }

        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            & {
                width: 220px;
            }
        }

        @media (min-width: @screen-lg-min) {
            & {
                width: 270px;
            }
        }

        & img {
            // width: 50px!important;
            // height: 48px!important;
        }

    }
    & .card-title {
        font-family: 'Open Sans';
        font-size: 16px;
        line-height: 28px;
        font-weight: 400;
        color: #222222;
        // padding-left: 18px;
        text-align: left;
        // height: 70px;
    }
    & .card-body {
        padding: 14px;
        height: 90px;
    }
}
/**
* -----------------------------------------------------------------------
*                       Block Blog Posts End
* -----------------------------------------------------------------------
*/
