@import 'C:\\framework-js\\MK-S\\src\\new-home-page\\assets\\style\\var.less';
/**
* -----------------------------------------------------------------------
*                           Jennifer Lobo Block
* -----------------------------------------------------------------------
*/
#jennifer-lobo{

    padding-top: 80px;

    & .jennifer-lobo-img {
        width: 100%;
        height: auto;
    }

    & .container-fluid{
        position: relative;
    }

    & .title {
        font-family: 'Lora';
        font-size: 38px;
        line-height: 48px;
        font-weight: 700;
        color: #E00C00;
        // padding-bottom: 28px;
        text-align: left;
        // padding-top: 124px;
    }

    & .sub-title {
        font-family: 'Open Sans';
        font-size: 18px;
        line-height: 18px;
        font-weight: 700;
        color: #000;
        // padding-bottom: 28px;
        text-align: left;
    }

    & .text {
        font-family: 'Open Sans';
        font-size: 18px;
        line-height: 28px;
        font-weight: 400;
        color: #000;
        padding-bottom: 40px;
        text-align: left;
        padding-top: 40px;
        // padding-right: 77px;
    }

    @media (max-width: @screen-xbs-max) {
        & .title {
            padding-top: 30px;
        }
        & .jennifer-lobo-block {
            background-color: #E0E1E4;
        }
    }

    @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
        & .title {
            padding-top: 30px;
        }
        & .jennifer-lobo-block {
            background-color: #E0E1E4;
        }
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        & .title {
            padding-top: 30px;
        }
        & .jennifer-lobo-block {
            background-color: #E0E1E4;
        }
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

        & .title {
            padding-top: 30px;
        }

        & .jennifer-lobo-block{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
        }
    }

    @media (min-width: @screen-lg-min) {
        & .jennifer-lobo-block{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
        }
    }

}
/**
* -----------------------------------------------------------------------
*                           Jennifer Lobo Block End
* -----------------------------------------------------------------------
*/
