@import 'C:\\framework-js\\MK-S\\src\\new-home-page\\assets\\style\\var.less';
/**
* -----------------------------------------------------------------------
*                        Mutual Relationship Block
* -----------------------------------------------------------------------
*/
#mutual-relationship {
    padding-top: 20px;

    @media (max-width: @screen-xbs-max) {
        // & {
        //     padding-top: 20px;
        // }
    }

    @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
        // & {
        //     padding-top: 20px;
        // }
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        // & {
        //     padding-top: 20px;
        // }
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        // & {
        //     padding-top: 60px;
        // }
    }

    @media (min-width: @screen-lg-min) {
        // & {
        //     padding-top: 60px;
        // }
    }

    & .container-fluid{
        position: relative;
    }

    & .mutual-relationship-block {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
    }

    & .mutual-relationship-img {
        width: 100%;
        height: auto;
    }

    & .title {
        font-family: 'Lora';
        font-size: 32px;
        line-height: 41px;
        font-weight: 700;
        color: #fff;
        padding-bottom: 28px;
        text-align: center;
    }

    & .text {
        font-family: 'Open Sans';
        font-size: 18px;
        line-height: 28px;
        font-weight: 400;
        color: #fff;
        padding-bottom: 18px;
        text-align: center;
    }

    @media (max-width: @screen-xbs-max) {
        &{
            // background-image: url('../../img/mutual-relationship/banner-xs.jpg');
        }
    }

    @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
        &{
            // background-image: url('../../img/mutual-relationship/banner-xs@2x.jpg');
        }
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        &{
            // background-image: url('../../img/mutual-relationship/banner-xs@3x.jpg');
        }
    }

}
/**
* -----------------------------------------------------------------------
*                      Mutual Relationship Block End
* -----------------------------------------------------------------------
*/
