@import 'C:\\framework-js\\MK-S\\src\\new-home-page\\assets\\style\\var.less';
/**
* -----------------------------------------------------------------------
*                           Sugar Daddies Block
* -----------------------------------------------------------------------
*/
#sugar-daddies {

	@media (max-width: @screen-xbs-max) {
		& {
			// padding-bottom: 50px!important;
		}
	}

	@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
		// padding-bottom: 50px!important;
	}

	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		// padding-bottom: 50px!important;
	}

	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		& {
			padding-bottom: 30px!important;
		}
	}

	@media (min-width: @screen-lg-min) {
		& {
			padding-bottom: 30px!important;
		}
	}

	& .col-4.users {
		@media (max-width: @screen-xbs-max) {
			& {
				padding: 4px;
			}
		}

		@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
			& {
				padding: 4px;
			}
		}

		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			& {
				padding: 4px;
			}
		}

		@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
			& {
				padding-bottom: 30px;
			}
		}

		@media (min-width: @screen-lg-min) {
			& {
				padding-bottom: 30px;
			}
		}
	}

	& picture img{
		width: 100%;
		border-radius: 10px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	& .sd-sub-title {
		font-family: 'Open Sans';
		font-size: 18px;
		line-height: 18px;
		font-weight: 700;
		color: #222222;
		padding-top: 40px;
		padding-bottom: 18px;
		text-align: left;
	}

	& .sd-title {
		font-family: 'Lora';
		font-size: 32px;
		line-height: 41px;
		font-weight: 700;
		color: #222222;
		padding-bottom: 28px;
		text-align: left;
	}

	& .sd-text {
		font-family: 'Open Sans';
		font-size: 16px;
		line-height: 28px;
		font-weight: 400;
		color: #222222;
		padding-bottom: 18px;
		text-align: left;
	}

	& .sd-about a {
		display: block;
		font-family: 'Open Sans';
		font-size: 16px;
		line-height: 16px;
		font-weight: 700;
		color: #E00C00;
		text-align: left;
		text-decoration: underline;
		padding-bottom: 30px;
	}

}
/**
* -----------------------------------------------------------------------
*                         Sugar Daddies Block End
* -----------------------------------------------------------------------
*/
