@import 'C:\\framework-js\\MK-S\\src\\new-home-page\\assets\\style\\var.less';
/**
* -----------------------------------------------------------------------
*                             Side Bar Mobile
* -----------------------------------------------------------------------
*/
.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;

    & li {
        position: relative;
        display: inline-block;
        width: 100%;
    }

    & li:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        width: 3px;
        background-color: #E00C00;
        -webkit-transition: width .2s ease-in;
        -moz-transition:  width .2s ease-in;
        -ms-transition:  width .2s ease-in;
        transition: width .2s ease-in;
    }

    & li:last-child:before {
        background-color: transparent;
    }

    & li:hover:before,
    & li.open:hover:before {
        width: 100%;
        -webkit-transition: width .2s ease-in;
        -moz-transition:  width .2s ease-in;
        -ms-transition:  width .2s ease-in;
        transition: width .2s ease-in;

    }

    & li a {
        display: block;
        color: #ddd;
        text-decoration: none;
        padding: 13px 30px;
    }

    & li a:hover,
    & li a:active,
    & li a:focus,
    & li.open a:hover,
    & li.open a:active,
    & li.open a:focus{
        color: #fff;
        text-decoration: none;
        background-color: transparent;
    }

    & > .sidebar-brand {
        height: 65px;
        font-size: 18px;
        line-height: 60px;
    }

    & > .sidebar-brand a {
        color: #999999;
    }

    & > .sidebar-brand a:hover {
        color: #fff;
        background: none;
    }

    & .dropdown-menu {
        padding: 0;
        margin: 0;
    }

    & .dropdown-menu {
        background-color: #1D1617;
    }

    @media (max-width: @screen-xbs-max) {
        & li:last-child a {
            margin-top: 20px;
        }
    }

    @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
        & li:last-child a {
            margin-top: 20px;
        }
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        & li:last-child a {
            margin-top: 20px;
        }
    }

}

/**
* -----------------------------------------------------------------------
*                           Side Bar Mobile End
* -----------------------------------------------------------------------
*/
