@import 'C:\\framework-js\\MK-S\\src\\new-home-page\\assets\\style\\var.less';
body{
    background-color: #F9F9F9;
}
.row{
    margin-left: 0;
    margin-right: 0;
}
.np-od{

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        padding: 0;
    }

    @media (min-width: @screen-lg-min) {
        padding: 0;
    }

}
.nm-od{
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        margin: 0;
    }

    @media (min-width: @screen-lg-min) {
        margin: 0;
    }
}
