.hero{
    background-image: url('../img/hero/background-xl.jpg');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #000;
    height: 600px;
}
.logo-header{
    width: 200px;
    height: 22px;
}
.hero-main-text {
    font-family: 'Lora';
    font-size: 38px;
    line-height: 38px;
    font-weight:700;
    text-align: left;
    color: #fff;
}
.hero-sub-text {
    font-family: 'Open Sans';
    font-size: 22px;
    font-weight: 400;
    text-align: left;
    color: #fff;
}
.btn-sign-in-menu {
    background-color: #E00C00;
    width: 124px;
    height: 36px;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    line-height: 16px;
    border-radius: 6px;
    border: 0;
}
.btn-sign-in {
    background-color: #E00C00;
    width: 240px;
    height: 50px;
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    line-height: 18px;
    border-radius: 6px;
    border: 0;
}
header nav ul li .nav-link{
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: #fff!important;
}
.media picture img.globo{
    width: 100px;
    height: 26.5px;
}
.media picture img.forbes{
    width: 100px;
    height: 25px;
}
.media picture img.trip{
    width: 100px;
    height: 50px;
}
.media picture img.redetv{
    width: 100px;
    height: 50px;
}
.media picture img.yahoo{
    width: 100px;
    height: 24px;
}
.media picture img.gnt{
    width: 100px;
    height: 30px;
}
