/**
* -----------------------------------------------------------------------
*                            Media Queries Var
* -----------------------------------------------------------------------
*/

// Extra small devices (portrait phones, less than 576px)
@screen-xbs-min: 360px;
@screen-xbs-max: 575.98px;

// Small devices (landscape phones, 576px and up)
@screen-xs-min: 576px;
@screen-xs-max: 767.98px;

// Medium devices (tablets, 768px and up)
@screen-sm-min: 768px;
@screen-sm-max: 991.98px;

// Large devices (desktops, 992px and up)
@screen-md-min: 992px;
@screen-md-max: 1199.98px;

// Extra large devices (large desktops, 1200px and up)
@screen-lg-min: 1200px;

/**
* -----------------------------------------------------------------------
*                         Media Queries Var - End
* -----------------------------------------------------------------------
*/
