@import 'C:\\framework-js\\MK-S\\src\\new-home-page\\assets\\style\\var.less';
/**
* -----------------------------------------------------------------------
*                                  Media
* -----------------------------------------------------------------------
*/
#media {

    & .owl-media {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    & .card {
        // padding: 50px 0!important;
        border: 0;
        background: transparent;
        height: 50px;
    }

    & picture img.globo{
        width: 100px;

    }

    & picture img.forbes{
        width: 100px;

    }

    & picture img.trip{
        width: 53px;
    }

    & picture img.redetv{
        width: 84px;
    }

    & picture img.yahoo{
        width: 100px;
    }

    & picture img.gnt{
        width: 58px;
    }

}
/**
* -----------------------------------------------------------------------
*                                Media End
* -----------------------------------------------------------------------
*/
