@import 'C:\\framework-js\\MK-S\\src\\new-home-page\\assets\\style\\var.less';
/**
* -----------------------------------------------------------------------
*                                  Footer
* -----------------------------------------------------------------------
*/
footer{
    background-color: #000;
    padding: 40px 0;
    padding-bottom: 0;
    padding-left: 0!important;
    padding-right: 0!important;

    & .logo{
        width: 200px;
        height: 22px;
    }

    & nav ul {
        list-style-type: none;
        text-align: left;
        padding: 0;
        margin: 0;
    }

    & a {
        text-decoration: none;
        font-family: 'Open Sans';
        font-size: 15px;
        line-height: 30px;
        font-weight: 400;
        color: #fff;
    }

    & a:active, & a:focus, & a:hover, & a:visited {
        text-decoration: none;
        color: #fff;
    }

    & i{
        padding-right: 10px;
        font-size: 22px;
        line-height: 26px;
        font-weight: 400;
        color: #fff;
    }

}
/**
* -----------------------------------------------------------------------
*                                Footer End
* -----------------------------------------------------------------------
*/
